{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>astral-sh/renovate-config"],
  schedule: ["before 4am on Wednesday"],
  enabledManagers: ["github-actions", "pre-commit", "pep621", "custom.regex"],
  packageRules: [
    {
      // This package rule disables updates for GitHub runners:
      // we'd only pin them to a specific version
      // if there was a deliberate reason to do so
      groupName: "GitHub runners",
      matchManagers: ["github-actions"],
      matchDatasources: ["github-runners"],
      description: "Disable PRs updating GitHub runners (e.g. 'runs-on: macos-14')",
      enabled: false,
    },
    {
      groupName: "prek dependencies",
      matchManagers: ["pre-commit"],
      description: "Weekly update of prek dependencies",
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["maturin"],
      commitMessageTopic: "maturin",
    },
  ],
  customManagers: [
    // Maturin version used in maturin-action
    {
      customType: "regex",
      managerFilePatterns: [
        "/.github/workflows/build-binaries\\.yml$/",
      ],
      matchStrings: ["maturin-version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "maturin",
      packageNameTemplate: "PyO3/maturin",
      datasourceTemplate: "github-releases",
    },
  ],
}
